<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="https://www.wix.com/demone2/cleanic"><img id="star" src="images/Screenshot 2025-03-16 164821.png" alt="star"><p>The cleanic</p></a>
        </div>
        <div class="list-div">
            <ul>
                <li><a href="">Plans</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Log in<img src="images/Screenshot 2025-03-16 210013.png" alt="profile"></a></li>
            </ul>
            <button class="book">Book Now</button>
            <ul class="nav-list">
                <li><a href="#gadgets">Gadgets</a></li>
                <li><a href="#innovation">Innovation</a></li>
                <li><a href="#services">Apps Review</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="burger" id="burger-button">&#9776;</button>
            <button class="close-nav" id="close-button">&#10005;</button>
        </div>
    </header>
    
    <script src="script.js"></script>
</body>
</html>