body {
  background-color: gray;
}
body header {
  background-color: rgb(255, 253, 242);
  margin-top: 40px;
  margin-left: 90px;
  margin-right: 90px;
  height: 93px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body header .container {
  margin: auto;
  margin-left: 35px;
  margin-right: 0px;
}
body header .container .logo {
  display: flex;
  text-decoration: none;
  align-items: center;
}
body header .container .logo #star {
  width: 14px;
  height: 15px;
}
body header .container .logo p {
  font-family: questrial;
  font-size: 20px;
  color: black;
  margin: 0;
}
body header .list-div {
  font-family: questrial;
  display: flex;
}
body header .list-div ul {
  display: flex;
  flex-direction: row;
  gap: 90px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
body header .list-div ul a {
  text-decoration: none;
  color: black;
}
body header .list-div ul a:hover {
  text-decoration: underline;
}
body header .list-div ul img {
  height: 26px;
  width: 26px;
  vertical-align: middle;
  margin-left: 10px;
}
body header .list-div .book {
  width: 157px;
  background-color: rgb(10, 35, 35);
  height: 40px;
  border-radius: 80px;
  font-family: questrial;
  color: white;
  margin: auto;
  margin-left: 70px;
  margin-right: 25px;
}

@media screen and (max-width: 1920px) {
  body header .list-div .nav-list {
    display: none;
  }
  .burger {
    display: none;
  }
  .close-nav {
    display: none;
  }
}
@media screen and (max-width: 1132px) {
  body header .list-div .book {
    margin-left: 20px;
  }
}
@media screen and (max-width: 1082px) {
  .book {
    display: none;
  }
  body header .list-div ul {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  body header {
    margin-left: 30px;
    margin-right: 30px;
  }
}/*# sourceMappingURL=style.css.map */